# employees-fullstack

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  readme.md  set-java.ps1
.github/workflows/: maven.yml
.httpRequests/: actuator.http  crud-employees-test.http  http-client.env.json
angular-frontend/: pom.xml
angular-frontend/employees-ui/: angular.json  package-lock.json  package.json  tsconfig.json
angular-frontend/employees-ui/src/: index.html  main.ts  styles.scss
angular-frontend/employees-ui/src/app/: app.config.ts  app.routes.ts
angular-frontend/employees-ui/src/app/core/guards/: auth.guard.ts
angular-frontend/employees-ui/src/app/core/i18n/: i18n-title-strategy.ts
angular-frontend/employees-ui/src/app/core/interceptors/: error.interceptor.ts  xsrf.interceptor.ts
angular-frontend/employees-ui/src/app/core/services/: auth-api.service.ts  employee-api.service.ts  notification.service.ts
angular-frontend/employees-ui/src/app/core/store/: auth.store.ts
angular-frontend/employees-ui/src/app/features/employee/: employee.routes.ts
angular-frontend/employees-ui/src/app/features/employee/pages/form/: employee-form.page.html  employee-form.page.ts
angular-frontend/employees-ui/src/app/features/employee/pages/list/: employee-list.page.html  employee-list.page.ts  employee-list.store.ts
angular-frontend/employees-ui/src/app/features/home/: home.page.html  home.page.ts
angular-frontend/employees-ui/src/app/features/login/: login.page.html  login.page.ts
angular-frontend/employees-ui/src/app/shared/components/error-snackbar/: error-snackbar.component.scss  error-snackbar.component.ts
angular-frontend/employees-ui/src/app/shared/models/: employee.model.ts  problem-detail.model.ts
angular-frontend/employees-ui/src/app/shared/pages/404/: not-found.page.html  not-found.page.ts
angular-frontend/employees-ui/src/app/shared/utils/: cookie.util.ts  error.util.ts  id.util.ts
angular-frontend/employees-ui/src/app/shell/: app.component.html  app.component.scss  app.component.ts
angular-frontend/employees-ui/src/assets/i18n/: en.json  fr.json
angular-frontend/employees-ui/src/environments/: environment.proxy.ts  environment.ts
sb-backend/: pom.xml
sb-backend/src/main/java/com/morgan/backend/: SbBackendApplication.java
sb-backend/src/main/java/com/morgan/backend/config/: AppConfig.java  CorsConfig.java  CorsConfigProperties.java  SecurityConfig.java
sb-backend/src/main/java/com/morgan/backend/controllers/: AppInfoController.java  AuthenticationController.java  EmployeeController.java
sb-backend/src/main/java/com/morgan/backend/dtos/: EmployeeDto.java
sb-backend/src/main/java/com/morgan/backend/entities/: Employee.java  UserAccount.java
sb-backend/src/main/java/com/morgan/backend/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
sb-backend/src/main/java/com/morgan/backend/filters/: CsrfCookieFilter.java  MdcRequestIdFilter.java  SpaForwardFilter.java
sb-backend/src/main/java/com/morgan/backend/mappers/: EmployeeMapper.java
sb-backend/src/main/java/com/morgan/backend/repositories/: EmployeeRepository.java  UserAccountRepository.java
sb-backend/src/main/java/com/morgan/backend/services/: EmployeeService.java
sb-backend/src/main/resources/: application-postgres.yml  application-test.yml  application.yml  logback-spring.xml
sb-backend/src/test/java/com/morgan/backend/: SbBackendApplicationTest.java
sb-backend/src/test/java/com/morgan/backend/controllers/: AppInfoControllerIT.java  EmployeeControllerTest.java
sb-backend/src/test/java/com/morgan/backend/services/: EmployeeServiceIT.java  EmployeeServiceTest.java
